#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U27KqRhD9ldS8ah25K1btqnAVVBQU8ZLKwwADjnITBtx4yq/ILyX/lcLtTnZVTs7ZqQpPw9D0Wr16dX8FWY4rNEMtGH8FRYkbSFB3JG2BwBjIdRShEvRBCAkEY5DLo/VcElgxDlrBoFjGHAhL5qAY6/ygLPBoNqJtt5zffD14Afc+KGo/wcF3ErojZrh0zdPKI5h3I+rS6/Vyp5yhk220t92VsfOzl1luhbkXcO8yQlziLNaKI0pRCZMZam2Iy8/RZ/RMW9Sve5vlTlorbWhr4e8Y3b46nvUaSqtbOHBs/bBc7LjP0beTa7rheZGozSgW0uYY5UUjXgp520ONM8pEvWJlmsIm/aRf4ThDoRmijGDSflp3RmuwMVXZ1Tpa9pBvSM4lWSQUUXZmjeZGuVXjkXwhTJBVnyN+O7mL6XGgTC39cp46TAEFOxG8g63ODbxkDT8/KkzYCkFafSRul+9eOf8X3TXJXzcw31KNo12izb7ZTcyFHmdX82Sq/u66Dr0LE0IkMPvP0V8x2tJ1D/V2MBcXkb7m2KbqmVFucYOJimnfiTNluVNvW/UDfUjq8nssq+t1zrSJQ3nlLUtaKS8uo5ZNm7SQ8WC2UK+vtDjbTbnWm5l7J0ftkt4uRvaeePLFiqUbKV3bUS0UBRcG10N2TgRflV4eFZ1Ra4ZgTN/7oEQxrkgJCc6zxx0n9gEMmzUKSkQe8oKBoaprumdUDssV+sDxJq+b+bCg2qnjnXhf00T+tpZ9NkfcC+iDoswDVFUoNHBF8rK1UFXBGFVg/MujU13RJUpzgqY47OzEsjwnDlmR4YY/V1+uR0gqWBRfMkRAH0RlnloIjElZoz54/MBK8ohSZYahRU3SKFWRZL0rK30DcnGKKgLTAozpIc9RAsUMmXv/f8OmWVqgRVEfqqIoiCzF/gBbvP/aBxl6JW9+7VRm6T6IcFmRTVYXSQ7DdzO/f4RBkNcZWbdZoHQHVILxh2tECM7iqqumzmAZHHGDlI47GEcwqdBfjUUlCt/5P5eVkoed3w48NbO9yQJ03LtE/9Bj/A1FkkfUiOWoET9iBZ7n6S6uu+6DDHaZgPLHb+Hvv73+5KLg2EnzJN1hhIhAnFRdkGXbLKwsbYHLauRMJpIZS0osgb+LfB+SpwmhtOH9zTnxjAyvAtwbVpFbJ8ohui7i7MKXcw8ayST1qPjlG0nAGPTKlLvQu8aqG09Jz2diSXyzr4a+bAniohpVjWg2u2ZjX6hVZhdbfdFYvqlCOkro0/4QRSt3H2qzNTWHuqaHQagsL8f4pUMLUYMD9BFsIgjBceaIxL8qE96F14leIrWFokex/kEMG/oITQ7arkflWzjXEss4nvwBj9zVPt5prLOWt8U5zKLjdMPJSxhPeUV23sb3sT6S59rGz8HCj9cIo8cWfLbiR+18492Zjrr3P6R4rtV/WU1yxMT6cktPp96K5847s6mHBjUsnHQ3UvdToYYtvT3yqyIJTXDv3F8kkER5mYIxwMUxzxDogzKvOxObWZR/B0uRKFOL3+pOYEWkvwfjG7PG829RdpkXBqyOnQQTTkrrzuWtVBRrAsn7nAHp8VAJuP8Jd/VyT3oIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛CŒDĒX TECH᚜"
OWNER_NUMBER="233549739247"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="códèx_v1"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
